# DOD123

./: .gitignore  buildspec.yml
Discounts/: .project  pom.xml
Discounts/.metadata/: version.ini
Discounts/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Discounts/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Discounts/src/main/java/com/omni/dod/controller/: DODController.java
Discounts/src/main/java/com/omni/dod/model/: ConsumerMobileAndEmailValidate.java  ConsumerProfile.java  MerchantProfile.java  UserProfile.java
Discounts/src/main/java/com/omni/dod/service/: LoginService.java
Discounts/src/main/java/com/omniwyse/dod/AppConstants/: AppConstants.java
Discounts/src/main/java/com/omniwyse/dod/DTO/: AliseVO.java  BeaconInformationVO.java  BeaconVO.java  BrandComparator.java  BrandVO.java  CategoryBrandVO.java  CategoryPromotion.java  CategoryVO.java  CitiesVO.java  CountryVO.java  CreatePromotionVo.java  IAliseVO.java  IBeaconVO.java  LocationVO.java  LocationsVO.java  MPBSearchVO.java  MerchantProductVO.java  MerchantProfileVo.java  MerchantPromotionBeaconSearchVo.java  MerchantPromotionBeaconVO.java  MercnantDTO.java  NewProductVO.java  ProductVO.java  PromotionDto.java
Discounts/src/main/java/com/omniwyse/dod/bean/: DataResult.java  DataResultEntity.java  DataResultlist.java  OtpBean.java
Discounts/src/main/java/com/omniwyse/dod/config/: AppConfiguration.java  AppInitializer.java
Discounts/src/main/java/com/omniwyse/dod/controller/: BeaconController.java  DODController.java  DODController.java.orig  DODController_BACKUP_5188.java  DODController_BASE_8324.java  DODController_LOCAL_8324.java  DODController_REMOTE_5188.java
Discounts/src/main/java/com/omniwyse/dod/dao/: BrandDao.java  CategoryDao.java  ConsumerDao.java  LocationDao.java  LoginDao.java  MerchantDao.java  MerchantPromotionBeaconDao.java  MetaDataDao.java  ProductDao.java  PromotionSummaryDao.java  PromotionsDao.java  RegisterationValidateDao.java  RegistrationDao.java
Discounts/src/main/java/com/omniwyse/dod/model/: Beacon.java  Brand.java  Category.java  CategorySelection.java  Cities.java  ConsumerIdBaseProfile.java  ConsumerLogin.java  ConsumerLoginwithEmail.java  ConsumerLoginwithMobile.java  ConsumerMobileAndEmailValidate.java  ConsumerProfile.java  ConsumerPromotionData.java  Country.java  GetMerchantById.java  GetMerchatProfile.java  (+18 more)
Discounts/src/main/resources/: log4j.properties
Discounts/src/main/resources/db/migrations/: V1__initial_scripts.sql  V2.01__category_scripts.sql  V2.02__brand_scripts.sql  V2.03__brand_category_scripts.sql  V2.04__country_scripts.sql  V2.05__city_scripts.sql  V2.06__location_scripts.sql  V2.07__merchant_profile_scripts.sql  V2.08__product_scripts.sql  V2.09__promotions_scripts.sql  V2.0__beacons_scripts.sql  V2.10__merchant_alies_scripts.sql  V2.11__merchant_beacons_scripts.sql  V2.12__merchant_promotion_beacon_scripts.sql  V2__initial_scripts.sql
Discounts/src/main/webapp/: index.jsp
Discounts/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
(+300 files in other folders)
