<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.omniwyse.dod.model.BeaconPromotions"/>
    </data>
  <LinearLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/beacon_list_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="5dp"
        android:src="@drawable/otp_screen_gradient"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:text="@{user.categoryName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:id="@+id/beacon_category_tv" />

        <TextView
            android:text="@{user.brandDescription}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beacon_category_tv"
            android:layout_alignStart="@+id/beacon_category_tv"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:id="@+id/beacon_store_tv" />

        <TextView
            android:text="@{user.discount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:textSize="40sp"
            android:layout_marginTop="20dp"
            android:id="@+id/beacon_discount" />
    </RelativeLayout>

  </LinearLayout>
</layout>